name: Test

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - os: ubuntu-latest
          - os: macos-latest
          - os: windows-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: 'Install node modules'
        run: 'npm install'

      - name: 'Build translations'
        run: 'yarn build:translations'

      - name: 'Test'
        run: 'yarn test'

      - name: 'Test UI'
        if: runner.os == 'Linux'
        run: 'yarn test:ui'
        env:
          PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }} 

      - name: 'Build'
        run: 'yarn build'

      - name: 'Build backends'
        run: 'yarn build:backends'
