name: Test and Try Build

on: [push]

jobs:
  init:
    name: Initialize
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: 'Install node modules'
        run: 'npm install'

      - name: 'Build translations'
        run: 'yarn build:translations'

  test:
    name: Test
    runs-on: ubuntu-latest
    needs: init
    steps:
      - name: 'Test'
        run: 'yarn test'

      - name: 'Test UI'
        run: 'yarn test:ui'
        env:
          PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

  build:
    name: Try Build
    runs-on: ${{ matrix.config.os }}
    needs: init
    strategy:
      matrix:
        config:
          - os: ubuntu-latest
          - os: macos-latest
          - os: windows-latest

    steps:
      - name: 'Reinstall node modules for the given platform'
        run: 'npm install'

      - name: 'Build'
        run: 'yarn build'

      - name: 'Build backends'
        run: 'yarn build:backends'
